kordega/tact/actions/tofu-unlock-state/action.yml
---
name: tofu-unlock-state
description: Unlock the state for the current tofu configuration
author: Kamil Zabielski

branding:
  icon: unlock
  color: gray-dark

inputs:
  chroot-directory:
    description: Directory to chroot into before running tofu force-unlock
    required: false
    default: "."
  lock-id:
    description: The lock ID to unlock
    required: true
  workspace:
    description: |
      The name of the tofu workspace to select or create before running tofu force-unlock.
      If not provided, the current workspace is used.
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Select or create tofu workspace
      if: ${{ inputs.workspace != '' }}
      working-directory: ${{ inputs.chroot-directory }}
      shell: bash
      run: |
        echo "::group::Select or create tofu workspace"
        tofu workspace select "${{ inputs.workspace }}" || tofu workspace new "${{ inputs.workspace }}"
        echo "::endgroup::"

    - name: Run tofu force-unlock
      working-directory: ${{ inputs.chroot-directory }}
      shell: bash
      run: |
        echo "::group::Run tofu force-unlock"
        trap 'echo "::endgroup::"' EXIT
        tofu force-unlock \
          -force \
          "${{ inputs.lock-id }}"

kordega/tact/.github/workflows/unit-unlock-state.yaml
- name: Run tofu unlock-state
  uses: ./actions/tofu-unlock-state
  with:
    chroot-directory: ${{ inputs.test-fixtures-dir }}/${{ matrix.chroot-directory }}
    lock-id: test-lock-id