kordega/tact/src/tofu-taint/action.yml
---
name: tofu-taint
description: Taint a resource using tofu
author: Kamil Zabielski

branding:
  icon: git-merge
  color: gray-dark

inputs:
  chroot-directory:
    description: Directory to chroot into before running tofu taint
    required: false
    default: "."
  address:
    description: The address of the resource to taint
    required: true
  allow-missing:
    description: |
      If specified, the command will succeed even if the resource is missing.
      Defaults to false.
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Run tofu taint
      working-directory: ${{ inputs.chroot-directory }}
      shell: bash
      run: |
        start_group() {
          if [ -n "${GITHUB_ACTIONS_COMMAND_FILE:-}" ]; then
            printf '::group::Run tofu taint\n' >> "$GITHUB_ACTIONS_COMMAND_FILE"
          else
            echo "::group::Run tofu taint"
          fi
        }

        end_group() {
          if [ -n "${GITHUB_ACTIONS_COMMAND_FILE:-}" ]; then
            printf '::endgroup::\n' >> "$GITHUB_ACTIONS_COMMAND_FILE"
          else
            echo "::endgroup::"
          fi
        }

        start_group
        tofu taint \
          -allow-missing=${{ inputs.allow-missing }} \
          "${{ inputs.address }}"
        end_group

kordega/tact/.github/workflows/ci-units.yaml
- name: Run tofu taint
  uses: ./src/tofu-taint
  with:
    chroot-directory: ${{ matrix.chroot-directory }}
    address: time_static.this