kordega/tact/src/tofu-plan/action.yml
---
name: tofu-plan
description: Run tofu plan
author: Kamil Zabielski

branding:
  icon: git-merge
  color: gray-dark

inputs:
  chroot-directory:
    description: Directory to chroot into before running tofu plan
    required: false
    default: "."
  environment:
    description: |
      The name of the tf environment to use when running tofu plan. 
      If not provided, the default environment will be used.
    required: true
  tofu-refresh:
    description: |
      Whether to refresh the state before running tofu plan. 
      Defaults to true.
    required: false
    default: "true"
  tofu-destroy:
    description: |
      Whether to run tofu plan with the -destroy flag. 
      Defaults to false.
    required: false
    default: "false"
  plan-retention-days:
    description: |
      Number of days to retain the generated tf plan file. 
      Defaults to 1.
    required: false
    default: "1"
  upload-artifact:
    description: |
      Whether to upload the generated tf plan file as a GitHub Actions artifact. 
      Defaults to true.
    required: false
    default: "true"
  send-to-step-summary:
    description: |
      Whether to send the rendered plan output to the GitHub Step Summary.
      Accepts true/false. Defaults to true.
    required: false
    default: "true"
  upload-comment-artifact:
    description: |
      Whether to generate and upload the plan comment markdown file as a GitHub Actions artifact.
      Defaults to true.
    required: false
    default: "true"
  comment-retention-days:
    description: |
      Number of days to retain the generated plan comment file artifact.
      Defaults to 1.
    required: false
    default: "1"

outputs:
  plan-file-path:
    description: The path to the generated tf-plan file.
    value: ${{ steps.tf-plan.outputs.plan-file-path }}
  plan-artifact-name:
    description: The name to use for the tf plan artifact (used when upload-artifact is true).
    value: ${{ steps.tf-plan.outputs.plan-artifact-name }}
  plan-has-changes:
    description: Whether the generated tf plan contains changes. Will be true if the plan contains any changes, including those that require no action, and false if the plan is empty and contains no changes.
    value: ${{ steps.tf-plan.outputs.plan-has-changes }}
  plan-add-count:
    description: Number of resources the plan will add.
    value: ${{ steps.tf-plan.outputs.plan-add-count }}
  plan-change-count:
    description: Number of resources the plan will change in-place.
    value: ${{ steps.tf-plan.outputs.plan-change-count }}
  plan-destroy-count:
    description: Number of resources the plan will destroy.
    value: ${{ steps.tf-plan.outputs.plan-destroy-count }}
  plan-import-count:
    description: Number of resources the plan will import.
    value: ${{ steps.tf-plan.outputs.plan-import-count }}
  plan-replace-count:
    description: Number of resources the plan will replace.
    value: ${{ steps.tf-plan.outputs.plan-replace-count }}
  comment-file-path:
    description: The path to the generated markdown file containing the plan summary comment.
    value: ${{ steps.generate-comment.outputs.comment-file-path }}
  comment-artifact-name:
    description: The name to use for the plan comment artifact (used when upload-comment-artifact is true).
    value: ${{ steps.generate-plan-filename.outputs.comment-artifact-name }}

runs:
  using: "composite"
  steps:
    - name: Show tofu version
      shell: bash
      run: |
        echo "::group::Show tofu version"
        tofu version
        echo "::endgroup::"

    - name: Run tofu init
      working-directory: ${{ inputs.chroot-directory }}
      shell: bash
      run: |
        echo "::group::Run tofu init"
        tofu init        \
          -input=false   \
          -backend=false
        echo "::endgroup::"

    - name: Create random-id for tofu plan filename and artifact name
      id: random-id
      shell: bash
      run: |
        echo "random-id=$(shuf -er -n8  {A..Z} {a..z} {0..9} | tr -d '\n')" >> "$GITHUB_OUTPUT"

    - name: Generate tofu plan filename and artifact name
      id: generate-plan-filename
      shell: bash
      run: |
        echo "plan-file-path=${{ runner.temp }}/tfplan-${{ inputs.environment }}-${{ steps.random-id.outputs.random-id }}.tfplan" >> "$GITHUB_OUTPUT"
        echo "plan-artifact-name=tfplan-${{ inputs.environment }}-${{ steps.random-id.outputs.random-id }}.tfplan" >> "$GITHUB_OUTPUT"
        echo "plan-output-path=${{ runner.temp }}/tfplan-output-${{ inputs.environment }}-${{ steps.random-id.outputs.random-id }}.txt" >> "$GITHUB_OUTPUT"
        echo "comment-file-path=${{ runner.temp }}/tfplan-comment-${{ inputs.environment }}-${{ steps.random-id.outputs.random-id }}.md" >> "$GITHUB_OUTPUT"
        echo "comment-artifact-name=tfplan-comment-${{ inputs.environment }}-${{ steps.random-id.outputs.random-id }}.md" >> "$GITHUB_OUTPUT"

    - name: Run tofu plan
      id: tf-plan
      working-directory: ${{ inputs.chroot-directory }}
      shell: bash
      run: |
        set +e
        tofu plan                           \
          -detailed-exitcode                \
          -destroy=${{ inputs.tofu-destroy }} \
          -refresh=${{ inputs.tofu-refresh }} \
          -out=${{ steps.generate-plan-filename.outputs.plan-file-path }}
        plan_exit_code=$?
        set -e

        if [ "$plan_exit_code" -eq 0 ]; then
          echo "plan-has-changes=false" >> "$GITHUB_OUTPUT"
        elif [ "$plan_exit_code" -eq 2 ]; then
          echo "plan-has-changes=true" >> "$GITHUB_OUTPUT"
        else
          echo "tf plan failed with exit code $plan_exit_code"
          exit "$plan_exit_code"
        fi
        echo "plan-file-path=${{ steps.generate-plan-filename.outputs.plan-file-path }}" >> "$GITHUB_OUTPUT"
        echo "plan-artifact-name=${{ steps.generate-plan-filename.outputs.plan-artifact-name }}" >> "$GITHUB_OUTPUT"

        tofu show -json "${{ steps.generate-plan-filename.outputs.plan-file-path }}" | jq -r '
          ( .resource_changes // [] )
          | reduce (.[] | .change // {}) as $change (
              {"plan-add-count":0, "plan-change-count":0, "plan-destroy-count":0, "plan-replace-count":0, "plan-import-count":0};
              ($change.actions // []) as $actions
              | if (($actions | index("create")) and ($actions | index("delete"))) or ($actions | index("replace")) then ."plan-replace-count" += 1
                elif ($change.importing != null) or ($actions | index("import")) then ."plan-import-count" += 1
                elif ($actions | index("create")) then ."plan-add-count" += 1
                elif ($actions | index("update")) then ."plan-change-count" += 1
                elif ($actions | index("delete")) then ."plan-destroy-count" += 1
                else . end
            )
          | to_entries[]
          | "\(.key)=\(.value)"
        ' | while IFS= read -r line; do
          echo "$line" >> "$GITHUB_OUTPUT"
        done

    - name: Show plan
      id: show-plan
      working-directory: ${{ inputs.chroot-directory }}
      shell: bash
      run: |
        echo "::group::Show plan"
        tofu show -no-color "${{ steps.generate-plan-filename.outputs.plan-file-path }}" > "${{ steps.generate-plan-filename.outputs.plan-output-path }}"
        echo "plan-output-path=${{ steps.generate-plan-filename.outputs.plan-output-path }}" >> "$GITHUB_OUTPUT"
        echo "::endgroup::"

    - name: Install tf-summarize
      uses: kishaningithub/setup-tf-summarize@v2

    - name: Generate plan comment
      id: generate-comment
      working-directory: ${{ inputs.chroot-directory }}
      shell: bash
      run: |
        set -euo pipefail

        comment_file="${{ steps.generate-plan-filename.outputs.comment-file-path }}"

        {
          echo "## ${{ inputs.environment }}"
          echo
          echo '```'
          tf-summarize "${{ steps.generate-plan-filename.outputs.plan-file-path }}"
          echo '```'
        } > "$comment_file"

        echo "comment-file-path=$comment_file" >> "$GITHUB_OUTPUT"

    - name: Add plan to step summary
      if: ${{ inputs.send-to-step-summary == 'true' }}
      working-directory: ${{ inputs.chroot-directory }}
      shell: bash
      run: |
        {
          echo "## ${{ inputs.environment }}"
          echo '```'
          cat "${{ steps.show-plan.outputs.plan-output-path }}"
          echo '```'
        } >> "$GITHUB_STEP_SUMMARY"

    - name: Upload tfplan as artifact
      if: ${{ inputs.upload-artifact == 'true' }}
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6
      with:
        name: ${{ steps.tf-plan.outputs.plan-artifact-name }}
        path: ${{ steps.tf-plan.outputs.plan-file-path }}
        retention-days: ${{ inputs.plan-retention-days }}
        if-no-files-found: error

    - name: Upload plan comment as artifact
      if: ${{ inputs.upload-comment-artifact == 'true' }}
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6
      with:
        name: ${{ steps.generate-plan-filename.outputs.comment-artifact-name }}
        path: ${{ steps.generate-comment.outputs.comment-file-path }}
        retention-days: ${{ inputs.comment-retention-days }}
        if-no-files-found: error

kordega/tact/.github/workflows/ci-units.yaml
- name: Run tofu plan
  id: tf-plan
  uses: ./src/tofu-plan
  with:
    chroot-directory: tst/plan-with-changes
    environment: ${{ needs.get-tofu-releases.outputs.latest-release }}
    upload-artifact: 'false'
    upload-comment-artifact: 'true'