kordega/tact/actions/tofu-taint/action.yml
---
name: tofu-taint
description: Taint a resource using tofu
author: Kamil Zabielski

branding:
  icon: alert-triangle
  color: gray-dark

inputs:
  chroot-directory:
    description: Directory to chroot into before running tofu taint
    required: false
    default: "."
  address:
    description: The address of the resource to taint
    required: true
  workspace:
    description: |
      The name of the tofu workspace to select or create before running tofu taint.
      If not provided, the current workspace is used.
    required: false
    default: ""
  allow-missing:
    description: |
      If specified, the command will succeed even if the resource is missing.
      Defaults to false.
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Select or create tofu workspace
      if: ${{ inputs.workspace != '' }}
      working-directory: ${{ inputs.chroot-directory }}
      shell: bash
      run: |
        echo "::group::Select or create tofu workspace"
        tofu workspace select "${{ inputs.workspace }}" || tofu workspace new "${{ inputs.workspace }}"
        echo "::endgroup::"

    - name: Run tofu taint
      working-directory: ${{ inputs.chroot-directory }}
      shell: bash
      run: |
        echo "::group::Run tofu taint"
        tofu taint \
          -allow-missing=${{ inputs.allow-missing }} \
          "${{ inputs.address }}"
        echo "::endgroup::"

kordega/tact/.github/workflows/ci.yaml
- name: Run tofu taint
  uses: ./actions/tofu-taint
  with:
    chroot-directory: ${{ env.TEST_FIXTURES_DIR }}/${{ matrix.chroot-directory }}
    address: time_static.this